In [1]:
import pandas as pd
cities = ['New York', 'London', 'Paris', 'Tokyo', 'Sydney']

#Create a series from the list
cities_series = pd.Series(cities)

#Outputting the series
cities_series

0    New York
1      London
2       Paris
3       Tokyo
4      Sydney
dtype: object

In [2]:
# Create a dictionary of animals and their sounds
animal_sounds = {
    'Dog': 'Bark',
    'Cat': 'Meow',
    'Cow': 'Moo',
    'Lion': 'Roar',
    'Elephant': 'Trumpet'
}

# Create a pandas Series from the dictionary
animal_sounds_series = pd.Series(animal_sounds)

# Display the pandas Series
animal_sounds_series

Dog            Bark
Cat            Meow
Cow             Moo
Lion           Roar
Elephant    Trumpet
dtype: object

In [3]:
# Create a dictionary of days and dates starting from April 7th, 2001
days_dates = {
    'Monday': pd.Timestamp('2001-04-07'),
    'Tuesday': pd.Timestamp('2001-04-08'),
    'Wednesday': pd.Timestamp('2001-04-09'),
    'Thursday': pd.Timestamp('2001-04-10'),
    'Friday': pd.Timestamp('2001-04-11')
}

# Create a pandas Series from the dictionary
days_dates_series = pd.Series(days_dates)

# Display the pandas Series
days_dates_series

Monday      2001-04-07
Tuesday     2001-04-08
Wednesday   2001-04-09
Thursday    2001-04-10
Friday      2001-04-11
dtype: datetime64[ns]

In [4]:
# Create a dictionary of days and dates
days_dates = {
    'Monday': '2023-07-03',
    'Tuesday': '2023-07-04',
    'Wednesday': '2023-07-05',
    'Thursday': '2023-07-06',
    'Friday': '2023-07-07'
}

# Filter the dictionary for Monday and Tuesday
filtered_days_dates = {key: value for key, value in days_dates.items() if key in ['Monday', 'Tuesday']}

# Create a pandas Series from the filtered dictionary
filtered_days_dates_series = pd.Series(filtered_days_dates)

# Display the pandas Series
filtered_days_dates_series

Monday     2023-07-03
Tuesday    2023-07-04
dtype: object

In [8]:
#loading dataset
df=pd.read_csv('work.csv')
df

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [9]:
df.head()

     Name         city  age py-score
0    Emma      Kampala   23       90
1  Wilber        Mbale   26       75
2   Robin         Gulu   25     mine
3   Tevor  Livingstone  NaN       89
4    Yeko       Tororo   20       94

In [10]:
df.tail()

     Name         city    age py-score
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      7 non-null      object
 1   city      7 non-null      object
 2   age       6 non-null      object
 3   py-score  6 non-null      object
dtypes: object(4)
memory usage: 352.0+ bytes

In [14]:
df.dropna(how='any')

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
2   Robin     Gulu  25     mine
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [17]:
df.fillna(0)

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone      0       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train        0
6   Jesca      Mbarara     21       84

In [18]:
df.replace()

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone     25       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train       94
6   Jesca      Mbarara     21       84

In [30]:
df = df.drop_duplicates()

In [62]:
df["Name"] = pd.to_numeric(df["Name"])

correlation = df["Name"].corr(df["Age"])

print(correlation)

ValueError: Unable to parse string "Emma" at position 0

In [53]:
#loading dataset
df2=pd.read_csv('mine.csv')
df2

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [54]:
df2.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [55]:
df2.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [56]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [57]:
df2.dropna(how='any')

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [58]:
df2.fillna(0)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [60]:
df2.replace()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [61]:
df2 = df2.drop_duplicates()

In [63]:
df2["Pulse"] = pd.to_numeric(df2["Pulse"])

correlation = df2["Pulse"].corr(df2["Maxpulse"])

print(correlation)

0.7870351322537218

C:\Users\KIRUMIRA EDWARD\AppData\Local\Temp\ipykernel_12392\1384939846.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Pulse"] = pd.to_numeric(df2["Pulse"])

In [64]:
df2.Pulse = df2.Pulse.astype("int64")

C:\Users\KIRUMIRA EDWARD\AppData\Local\Temp\ipykernel_12392\871294346.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.Pulse = df2.Pulse.astype("int64")